#1 GreatestElementonRightSide - Array - 10/04/2021 - Leetcode 1299 - easy
#2 ReverseanArray - Array - 11/04/2021 - Leetcode 344 - easy
#3 MaximumUnitscanbeloadedtoTruck - Array - 11/04/2021 - Leetcode 1710 - easy
#4 LongestValidParantheses - String - 12/04/2021 - Leetcode monthly - easy
#5 twoSum - Array - 13/04/2021 - Leetcode 01 - easy
#6 kidsWithGreaterNumberOfCandies - Array - 13/04/2021 - Leetcode 1431 - easy
#7 shuffleArray - Array - 14/04/2021 - Leetcode 1470 - easy
#8 numberOfGoodPairs - Array - 14/04/2021 - Leetcode 1512 - easy
#9 howManyNumbersAreSmallerThanCurrentNumber - Array - 15/04/2021 - Leetcode 1365 - easy
#10 Create Target Array in the Given Order - Array - 29/04/2021 - Leetcode 1389 - easy
#11 decompress Array with frequency - Array - 30/04/2021 - Leetcode 1313 - easy